server.port=8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
spring.flyway.enabled=false

rental.price.new=${RENTAL_PRICE_NEW:10}
rental.price.old=${RENTAL_PRICE_OLD:6}
rental.price.regular=${RENTAL_PRICE_REGULAR:8}


