# effective-java

./: README.md  pom.xml
01-intro/: pom.xml
01-intro/src/main/java/com/bottega/function/: HelloWorld.java  Utils.java
01-intro/src/main/java/com/bottega/function/E00/: Box.java
01-intro/src/main/java/com/bottega/function/E01/: FunctionalInterfaces.java
01-intro/src/main/java/com/bottega/function/E02/: Optionals.java  OptionalsRefactor.java
01-intro/src/main/java/com/bottega/function/E03/: TemplateMethodLambda.java  Timers.java
01-intro/src/main/java/com/bottega/function/E04/: Streams.java
01-intro/src/main/java/com/bottega/function/E05/: CollectorsExercises.java
01-intro/src/main/java/com/bottega/function/E06/: CustomCollectorExercise.java  ToStringCollectorExample.java  ToStringCollectorLazyExample.java
01-intro/src/main/java/com/bottega/function/E07/: ParallelCollectionProcessing.java  ParallelCollectionProcessingCompletableFuture.java  ParallelCollectionProcessingCompletableFutureStream.java
01-intro/src/main/java/com/bottega/function/E08/: CompletableFutures.java
01-intro/src/main/java/com/bottega/function/L00_generics/: Pair.java  Tuple3.java
01-intro/src/main/java/com/bottega/function/L01_polymorphism/: Example.java  Flyable.java  FlyingFish.java  Swimmable.java
01-intro/src/main/java/com/bottega/function/L02_fp/: Account.java  Declarative.java  FpExample.java  PureFunction.java  TypeDrivenExample.java  User.java
01-intro/src/main/java/com/bottega/function/L03_sneaky_mutability/: SneakyMutability.java
01-intro/src/main/java/com/bottega/function/L04_function/: L04_FunctionalInterfaces.java  L04b_MethodReferences.java
01-intro/src/main/java/com/bottega/function/L05_monads/: L05_Monad.java  L05_Optional.java  L05_OptionalAPI.java
01-intro/src/main/java/com/bottega/function/L06_jvm_omit_stacktrace/: L06_JvmOmitStackTrace.java
01-intro/src/main/java/com/bottega/function/L07_exceptions/: L07_LambdaVsExceptions.java
01-intro/src/main/java/com/bottega/function/L08_template/: L08_TemplateMethodGoF.java  L08_TemplateMethodLambda.java
01-intro/src/main/java/com/bottega/function/L09_threads/: L9_HashMap.java  L9_MainThread.java  L9_MaxThreads.java  L9_Synchro.java  L9_ThreadBasics.java  L9_ThreadInterruptExample.java  L9_ThreadPools.java  L9_ThreadStopExample.java  L9_ThreadTypes.java  L9_Volatile.java
01-intro/src/main/java/com/bottega/function/L10_stream/: L10_StreamAPIFoundations.java  L10_StreamAPI_Create.java  L10_StreamAPI_Process.java  L10_StreamAPI_Terminal.java  L10_StreamMatchLogic.java
01-intro/src/main/java/com/bottega/function/L11_collectors/: L11_CustomCollectors.java  L11_StreamCollectors.java
01-intro/src/main/java/com/bottega/function/L12_tpools_types/: L12_CachedThreadPools.java  L12_GenericThreadPool.java
01-intro/src/main/java/com/bottega/function/L13_future/: L13_Future.java
01-intro/src/main/java/com/bottega/function/L14_parallel_stream/: ParallelCollectionProcessing.java
01-intro/src/main/java/com/bottega/function/L15_completablefuture/: L15_CompletableFutureAPI.java  L15_CompletableFutureCancellation.java  L15_CompletableFutureThreading.java
01-intro/src/test/java/com/bottega/function/: HelloTest.java
03-stream-kata/: pom.xml
movie-descriptions/: pom.xml
(+68 files in other folders)
